.container {
  width: 100%;
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75em;
  align-items: center;
  padding: 2em 8em;
  background: linear-gradient(
    90deg,
    rgba(1, 158, 255, 0.9),
    rgba(0, 0, 0, 0.9)
  );
}

.titleContainer,
.navContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.titleContainer {
  align-items: center;
}

.titleContainer h3 {
  font-weight: 400;
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0.5em;
}

.titleContainer h3 span {
  font-weight: 200;
  font-size: 1.5rem;
  font-style: italic;
  color: var(--secondary-color);
}

.titleContainer p {
  font-size: 1rem;
  color: black;
}

.navContainer h3 {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1.5em;
}

.navContainer section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navContainer section a {
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 0.5em;
  color: black;
}

.container section a:hover {
  color: var(--secondary-color);
  transition: all ease-in-out 300ms;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  background-color: black;
  border-radius: 100%;
}

.icons a:hover {
  filter: opacity(0.7);
  transition: all ease-in-out 300ms;
}

/* Mobile */
@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
  }

  .titleContainer {
    grid-column: 1 / 3;
  }

  .titleContainer h3 {
    margin-bottom: 0.25em;
    font-size: 1.75rem;
  }

  .titleContainer h3 span {
    font-size: 1.25rem;
  }

  .navContainer {
    align-items: center;
  }

  .navContainer h3 {
    margin-bottom: 1em;
  }

  .navContainer section {
    align-items: center;
  }

  .socialContainer {
    grid-column: 1 / 3;
  }
}

/* Landscape Mobile */
@media (max-width: 700px) and (orientation: landscape) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .titleContainer {
    grid-column: 1 / 2;
  }

  .navContainer {
    align-items: flex-start;
  }

  .navContainer section {
    align-items: flex-start;
  }

  .socialContainer {
    grid-column: 4 / 5;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .container {
    padding: 1em;
  }
}
